This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Group10.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in digitdataset
Warning--to sort, need author or key in letterdataset
You've used 11 entries,
            2118 wiz_defined-function locations,
            560 strings with 5624 characters,
and the built_in function-call counts, 3041 in all, are:
= -- 297
> -- 131
< -- 1
+ -- 55
- -- 42
* -- 202
:= -- 512
add.period$ -- 30
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 107
empty$ -- 256
format.name$ -- 42
if$ -- 626
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 55
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 176
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 29
width$ -- 13
write$ -- 112
(There were 2 warnings)
