\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lichman2013}
\citation{digitdataset}
\citation{letterdataset}
\citation{kaynak1995methods}
\citation{frey1991letter}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classifying Algorithms}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result Summary}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{hagan1996neural}
\citation{mcculloch1943logical}
\citation{minsky1988perceptrons}
\citation{bengio2009learning}
\citation{schmidhuber2015deep}
\citation{duda1973pattern}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex:digit}{{1a}{2}{A Digit Example: 2\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ex:digit}{{a}{2}{A Digit Example: 2\relax }{figure.caption.2}{}}
\newlabel{fig:ex:letter}{{1b}{2}{Letter Examples\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ex:letter}{{b}{2}{Letter Examples\relax }{figure.caption.2}{}}
\newlabel{fig:feature:letter}{{1c}{2}{Features of Letters\relax }{figure.caption.2}{}}
\newlabel{sub@fig:feature:letter}{{c}{2}{Features of Letters\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples and Features\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\newlabel{sec:metho}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support Vector Machine}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks}{2}{subsection.3.2}}
\citation{hall2009weka}
\citation{digitdataset}
\citation{letterdataset}
\citation{letterdataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Naive Bayes}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}{section.4}}
\newlabel{exp}{{4}{3}{Experiment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{3}{subsection.4.1}}
\newlabel{fig:digit-svm}{{2a}{3}{Digit Classification\relax }{figure.caption.3}{}}
\newlabel{sub@fig:digit-svm}{{a}{3}{Digit Classification\relax }{figure.caption.3}{}}
\newlabel{fig:letter-svm}{{2b}{3}{Letter Recognition\relax }{figure.caption.3}{}}
\newlabel{sub@fig:letter-svm}{{b}{3}{Letter Recognition\relax }{figure.caption.3}{}}
\newlabel{fig:smo-libsvm}{{2c}{3}{Letter Recognition: SMO vs LibSVM\relax }{figure.caption.3}{}}
\newlabel{sub@fig:smo-libsvm}{{c}{3}{Letter Recognition: SMO vs LibSVM\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of Support Vector Machine\relax }}{3}{figure.caption.3}}
\newlabel{fig:svm}{{2}{3}{Performance of Support Vector Machine\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hand-written Digits Classification}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Support Vector Machine}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Neural Networks}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Naive Bayes}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Letter Recognition}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Support Vector Machine}{4}{subsubsection.4.3.1}}
\newlabel{fig:digit-ann}{{3a}{5}{Digit Classification\relax }{figure.caption.4}{}}
\newlabel{sub@fig:digit-ann}{{a}{5}{Digit Classification\relax }{figure.caption.4}{}}
\newlabel{fig:digit-ann-special}{{3b}{5}{L=0.6 in Digit Classification\relax }{figure.caption.4}{}}
\newlabel{sub@fig:digit-ann-special}{{b}{5}{L=0.6 in Digit Classification\relax }{figure.caption.4}{}}
\newlabel{fig:letter-ann}{{3c}{5}{Letter Recognition\relax }{figure.caption.4}{}}
\newlabel{sub@fig:letter-ann}{{c}{5}{Letter Recognition\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of Multilayer Perceptron\relax }}{5}{figure.caption.4}}
\newlabel{fig:ann}{{3}{5}{Performance of Multilayer Perceptron\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Worst Cases: Support Vector Machine\relax }}{5}{table.caption.5}}
\newlabel{tbl:svm}{{1}{5}{Worst Cases: Support Vector Machine\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Neural Networks}{5}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Worst Cases: Multilayer Perceptron\relax }}{6}{table.caption.6}}
\newlabel{tbl:ann}{{2}{6}{Worst Cases: Multilayer Perceptron\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Worst Cases: Naive Bayes\relax }}{6}{table.caption.6}}
\newlabel{tbl:bayes}{{3}{6}{Worst Cases: Naive Bayes\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Naive Bayes}{6}{subsubsection.4.3.3}}
\newlabel{fig:digit-bayes}{{4a}{6}{Digit Classification\relax }{figure.caption.7}{}}
\newlabel{sub@fig:digit-bayes}{{a}{6}{Digit Classification\relax }{figure.caption.7}{}}
\newlabel{fig:letter-bayes}{{4b}{6}{Letter Recognition\relax }{figure.caption.7}{}}
\newlabel{sub@fig:letter-bayes}{{b}{6}{Letter Recognition\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of Naive Bayes\relax }}{6}{figure.caption.7}}
\newlabel{fig:bayes}{{4}{6}{Performance of Naive Bayes\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Matrix}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Different Kernels of SVM}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameters of Multilayer Perceptron}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\bibstyle{plain}
\bibdata{Group10}
\bibcite{digitdataset}{1}
\bibcite{letterdataset}{2}
\bibcite{bengio2009learning}{3}
\bibcite{cortes1995support}{4}
\bibcite{duda1973pattern}{5}
\bibcite{frey1991letter}{6}
\bibcite{hagan1996neural}{7}
\bibcite{hall2009weka}{8}
\bibcite{kaynak1995methods}{9}
\bibcite{Lichman2013}{10}
\bibcite{mcculloch1943logical}{11}
\bibcite{minsky1988perceptrons}{12}
\bibcite{schmidhuber2015deep}{13}
