\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Lichman2013}
\citation{digitdataset}
\citation{letterdataset}
\citation{kaynak1995methods}
\citation{frey1991letter}
\citation{cortes1995support}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classifying Algorithms}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result Summary}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{hagan1996neural}
\citation{mcculloch1943logical}
\citation{minsky1988perceptrons}
\citation{bengio2009learning}
\citation{schmidhuber2015deep}
\citation{duda1973pattern}
\citation{hall2009weka}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{digitdataset}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\newlabel{sec:metho}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support Vector Machine}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Naive Bayes}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}}
\bibcite{letterdataset}{2}
\bibcite{bengio2009learning}{3}
\bibcite{cortes1995support}{4}
\bibcite{duda1973pattern}{5}
\bibcite{frey1991letter}{6}
\bibcite{hagan1996neural}{7}
\bibcite{hall2009weka}{8}
\bibcite{kaynak1995methods}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hand-written Digits Classification}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Support Vector Machine}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Neural Networks}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Naive Bayes}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Letter Recognition}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Support Vector Machine}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Neural Networks}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Naive Bayes}{3}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\bibcite{Lichman2013}{10}
\bibcite{mcculloch1943logical}{11}
\bibcite{minsky1988perceptrons}{12}
\bibcite{schmidhuber2015deep}{13}
