This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Group10.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in digitdataset
Warning--to sort, need author or key in letterdataset
You've used 12 entries,
            2118 wiz_defined-function locations,
            565 strings with 5742 characters,
and the built_in function-call counts, 3331 in all, are:
= -- 322
> -- 149
< -- 2
+ -- 62
- -- 48
* -- 221
:= -- 563
add.period$ -- 33
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 119
empty$ -- 278
format.name$ -- 48
if$ -- 686
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 60
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 181
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 31
width$ -- 14
write$ -- 123
(There were 2 warnings)
