\begin{thebibliography}{10}

\bibitem{digitdataset}
Optical recognition of handwritten digits data set.
\newblock \url{http://archive.ics.uci.edu/ml/datasets/
  Optical+Recognition+of+Handwritten+Digits}.

\bibitem{letterdataset}
Optical recognition of handwritten digits data set.
\newblock \url{https://archive.ics.uci.edu/ml/datasets/ Letter+Recognition}.

\bibitem{bengio2009learning}
Yoshua Bengio.
\newblock Learning deep architectures for ai.
\newblock {\em Foundations and trends{\textregistered} in Machine Learning},
  2(1):1--127, 2009.

\bibitem{cortes1995support}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine learning}, 20(3):273--297, 1995.

\bibitem{frey1991letter}
Peter~W Frey and David~J Slate.
\newblock Letter recognition using holland-style adaptive classifiers.
\newblock {\em Machine Learning}, 6:161, 1991.

\bibitem{hagan1996neural}
Martin~T Hagan, Howard~B Demuth, Mark~H Beale, and Orlando De~Jes{\'u}s.
\newblock {\em Neural network design}, volume~20.
\newblock PWS publishing company Boston, 1996.

\bibitem{hall2009weka}
Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard Pfahringer, Peter Reutemann,
  and Ian~H Witten.
\newblock The weka data mining software: an update.
\newblock {\em ACM SIGKDD explorations newsletter}, 11(1):10--18, 2009.

\bibitem{kaynak1995methods}
C~Kaynak.
\newblock Methods of combining multiple classifiers and their applications to
  handwritten digit recognition.
\newblock Master's thesis, Institute of Graduate Studies in Science and
  Engineering, Bogazici University, 1995.

\bibitem{mcculloch1943logical}
Warren~S McCulloch and Walter Pitts.
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em The bulletin of mathematical biophysics}, 5(4):115--133, 1943.

\bibitem{minsky1988perceptrons}
Marvin Minsky and Seymour Papert.
\newblock Perceptrons: An introduction to computational geometry (expanded
  edn), 1988.

\bibitem{schmidhuber2015deep}
J{\"u}rgen Schmidhuber.
\newblock Deep learning in neural networks: An overview.
\newblock {\em Neural Networks}, 61:85--117, 2015.

\end{thebibliography}
