This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Group10.aux
The style file: plain.bst
Database file #1: Group10.bib
Warning--to sort, need author or key in digitdataset
Warning--to sort, need author or key in letterdataset
You've used 13 entries,
            2118 wiz_defined-function locations,
            570 strings with 5876 characters,
and the built_in function-call counts, 3528 in all, are:
= -- 339
> -- 156
< -- 2
+ -- 65
- -- 50
* -- 227
:= -- 595
add.period$ -- 35
call.type$ -- 13
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 126
empty$ -- 300
format.name$ -- 50
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 64
num.names$ -- 22
pop$ -- 76
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 186
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 33
width$ -- 15
write$ -- 131
(There were 2 warnings)
