This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Group10.aux
The style file: plain.bst
Database file #1: bibliography.bib.bib
Warning--to sort, need author or key in digitdataset
Warning--to sort, need author or key in letterdataset
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4772 characters,
and the built_in function-call counts, 1252 in all, are:
= -- 119
> -- 55
< -- 0
+ -- 24
- -- 18
* -- 78
:= -- 210
add.period$ -- 13
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 44
empty$ -- 108
format.name$ -- 18
if$ -- 260
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 26
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 54
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 9
width$ -- 6
write$ -- 49
(There were 2 warnings)
