Scheme:weka.classifiers.functions.SMO -C 0.5 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1765               98.2193 %
Incorrectly Classified Instances        32                1.7807 %
Kappa statistic                          0.9802
Mean absolute error                      0.1601
Root mean squared error                  0.2719
Relative absolute error                 88.9619 %
Root relative squared error             90.6182 %
Total Number of Instances             1797     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.994     0          1         0.994     0.997      1        0
                 0.995     0.006      0.953     0.995     0.973      0.998    1
                 1         0.001      0.994     1         0.997      1        2
                 0.978     0          1         0.978     0.989      0.995    3
                 0.983     0.002      0.983     0.983     0.983      0.998    4
                 0.984     0.002      0.978     0.984     0.981      0.995    5
                 0.983     0.001      0.994     0.983     0.989      0.998    6
                 0.989     0.001      0.989     0.989     0.989      1        7
                 0.943     0.004      0.965     0.943     0.953      0.99     8
                 0.972     0.004      0.967     0.972     0.97       0.994    9
Weighted Avg.    0.982     0.002      0.982     0.982     0.982      0.997

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 177   0   0   0   1   0   0   0   0   0 |   a = 0
   0 181   0   0   0   0   0   0   1   0 |   b = 1
   0   0 177   0   0   0   0   0   0   0 |   c = 2
   0   0   0 179   0   1   0   1   1   1 |   d = 3
   0   0   0   0 178   0   0   0   1   2 |   e = 4
   0   0   0   0   0 179   1   0   0   2 |   f = 5
   0   1   0   0   1   0 178   0   1   0 |   g = 6
   0   0   0   0   1   0   0 177   0   1 |   h = 7
   0   8   1   0   0   1   0   0 164   0 |   i = 8
   0   0   0   0   0   2   0   1   2 175 |   j = 9

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1766               98.2749 %
Incorrectly Classified Instances        31                1.7251 %
Kappa statistic                          0.9808
Mean absolute error                      0.1601
Root mean squared error                  0.2718
Relative absolute error                 88.9647 %
Root relative squared error             90.5978 %
Total Number of Instances             1797     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        0
                 0.995     0.006      0.953     0.995     0.973      0.998    1
                 1         0.001      0.989     1         0.994      1        2
                 0.978     0.001      0.994     0.978     0.986      0.995    3
                 0.989     0          1         0.989     0.994      0.999    4
                 0.978     0.002      0.983     0.978     0.981      0.995    5
                 0.989     0.001      0.994     0.989     0.992      0.998    6
                 0.989     0.001      0.994     0.989     0.992      1        7
                 0.948     0.005      0.954     0.948     0.951      0.989    8
                 0.961     0.004      0.966     0.961     0.964      0.993    9
Weighted Avg.    0.983     0.002      0.983     0.983     0.983      0.997

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 178   0   0   0   0   0   0   0   0   0 |   a = 0
   0 181   0   0   0   0   0   0   1   0 |   b = 1
   0   0 177   0   0   0   0   0   0   0 |   c = 2
   0   0   1 179   0   1   0   0   1   1 |   d = 3
   0   0   0   0 179   0   0   0   1   1 |   e = 4
   0   0   0   1   0 178   1   0   0   2 |   f = 5
   0   1   0   0   0   0 179   0   1   0 |   g = 6
   0   0   0   0   0   0   0 177   0   2 |   h = 7
   0   8   1   0   0   0   0   0 165   0 |   i = 8
   0   0   0   0   0   2   0   1   4 173 |   j = 9


Scheme:weka.classifiers.functions.SMO -C 1.5 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1765               98.2193 %
Incorrectly Classified Instances        32                1.7807 %
Kappa statistic                          0.9802
Mean absolute error                      0.1601
Root mean squared error                  0.2718
Relative absolute error                 88.9702 %
Root relative squared error             90.5968 %
Total Number of Instances             1797     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        0
                 0.995     0.007      0.938     0.995     0.965      0.997    1
                 1         0.001      0.989     1         0.994      1        2
                 0.978     0.001      0.994     0.978     0.986      0.995    3
                 0.994     0          1         0.994     0.997      1        4
                 0.978     0.002      0.983     0.978     0.981      0.994    5
                 0.989     0.001      0.994     0.989     0.992      0.998    6
                 0.989     0.001      0.994     0.989     0.992      1        7
                 0.937     0.004      0.959     0.937     0.948      0.987    8
                 0.961     0.003      0.972     0.961     0.966      0.994    9
Weighted Avg.    0.982     0.002      0.982     0.982     0.982      0.996

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 178   0   0   0   0   0   0   0   0   0 |   a = 0
   0 181   0   0   0   0   0   0   1   0 |   b = 1
   0   0 177   0   0   0   0   0   0   0 |   c = 2
   0   0   1 179   0   1   0   0   1   1 |   d = 3
   0   1   0   0 180   0   0   0   0   0 |   e = 4
   0   0   0   1   0 178   1   0   0   2 |   f = 5
   0   1   0   0   0   0 179   0   1   0 |   g = 6
   0   0   0   0   0   0   0 177   0   2 |   h = 7
   0  10   1   0   0   0   0   0 163   0 |   i = 8
   0   0   0   0   0   2   0   1   4 173 |   j = 9

Scheme:weka.classifiers.functions.SMO -C 2.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1765               98.2193 %
Incorrectly Classified Instances        32                1.7807 %
Kappa statistic                          0.9802
Mean absolute error                      0.1601
Root mean squared error                  0.2718
Relative absolute error                 88.9716 %
Root relative squared error             90.5931 %
Total Number of Instances             1797     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        0
                 0.995     0.007      0.938     0.995     0.965      0.996    1
                 1         0.001      0.989     1         0.994      1        2
                 0.978     0.001      0.994     0.978     0.986      0.995    3
                 0.994     0          1         0.994     0.997      1        4
                 0.978     0.002      0.983     0.978     0.981      0.994    5
                 0.989     0.001      0.994     0.989     0.992      0.998    6
                 0.994     0.001      0.994     0.994     0.994      1        7
                 0.931     0.004      0.959     0.931     0.945      0.986    8
                 0.961     0.003      0.972     0.961     0.966      0.993    9
Weighted Avg.    0.982     0.002      0.982     0.982     0.982      0.996

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 178   0   0   0   0   0   0   0   0   0 |   a = 0
   0 181   0   0   0   0   0   0   1   0 |   b = 1
   0   0 177   0   0   0   0   0   0   0 |   c = 2
   0   0   1 179   0   1   0   0   1   1 |   d = 3
   0   1   0   0 180   0   0   0   0   0 |   e = 4
   0   0   0   1   0 178   1   0   0   2 |   f = 5
   0   1   0   0   0   0 179   0   1   0 |   g = 6
   0   0   0   0   0   0   0 178   0   1 |   h = 7
   0  10   1   0   0   0   0   0 162   1 |   i = 8
   0   0   0   0   0   2   0   1   4 173 |   j = 9

